# DeckBuilder

./: .project  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/mcawful/deckbuilder/: DeckBuilderApplication.java
src/main/java/com/mcawful/deckbuilder/aspects/: GlobalControllerExceptionHandler.java  GlobalLoggingHandler.java  Logging.java
src/main/java/com/mcawful/deckbuilder/configs/: DataSourceConfig.java  SecurityConfiguration.java
src/main/java/com/mcawful/deckbuilder/controllers/: UserController.java  UserControllerMvc.java
src/main/java/com/mcawful/deckbuilder/daos/: Login.java  User.java
src/main/java/com/mcawful/deckbuilder/dtos/: CreateAccountDto.java  CreateUserDto.java  DtoConverter.java  UpdateAccountDto.java  UserDetailsDto.java  UserDto.java
src/main/java/com/mcawful/deckbuilder/exceptions/: EmailNotUniqueException.java  EntityDoesNotExistException.java  MalformattedEmailException.java  MalformattedUsernameException.java  NoSuchEntityToUpdateException.java  UsernameNotUniqueException.java
src/main/java/com/mcawful/deckbuilder/models/: Login.java  User.java
src/main/java/com/mcawful/deckbuilder/repos/: LoginRepo.java  UserRepo.java
src/main/java/com/mcawful/deckbuilder/services/: LoginService.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mcawful/deckbuilder/utils/: DataValidator.java  DtoConverter.java  MakeUsers.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/mcawful/deckbuilder/: DeckBuilderApplicationTests.java
(+7 files in other folders)
