#Datasource properties
spring.datasource.url=${datasource_url:jdbc:h2:mem:test}
spring.datasource.username=${datasource_username:SA}
spring.datasource.password=${datasource_password:}
spring.datasource.driver-class-name=${datasource_DriverClassName:org.h2.Driver}
spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.jpa.properties.hibernate.default_schema=deckbuilder
spring.jpa.database-platform=${jap_properties_hibernate_dialect}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
